DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
]
machine (Machine
name "CUR_state"
children [
(Machine
name "CUR_state"
children [
]
stateSignalName "CUR_state"
)
]
)
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\rtl.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\rtl.sm.user"
)
(vvPair
variable "SourceDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "rtl"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01"
)
(vvPair
variable "d_logical"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01"
)
(vvPair
variable "date"
value "18.03.2025"
)
(vvPair
variable "day"
value "Di"
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "c_004_layer_01"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "rtl.sm"
)
(vvPair
variable "f_logical"
value "rtl.sm"
)
(vvPair
variable "f_noext"
value "rtl"
)
(vvPair
variable "graphical_source_author"
value "Admin"
)
(vvPair
variable "graphical_source_date"
value "18.03.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-7KFJT032"
)
(vvPair
variable "graphical_source_time"
value "12:57:35"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-7KFJT032"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "proj_master_2025_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/proj_master_2025_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "c_004_layer_01"
)
(vvPair
variable "month"
value "Mrz"
)
(vvPair
variable "month_long"
value "März"
)
(vvPair
variable "p"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\rtl.sm"
)
(vvPair
variable "p_logical"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\rtl.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "proj_master_2025"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "rtl"
)
(vvPair
variable "this_file_logical"
value "rtl"
)
(vvPair
variable "time"
value "12:57:35"
)
(vvPair
variable "unit"
value "c_004_layer_01"
)
(vvPair
variable "user"
value "Admin"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "rtl"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
uid 396,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 126,0
shape (Circle
uid 127,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "7046,61234,13154,67342"
radius 3054
)
name (Text
uid 128,0
va (VaSet
font "arial,10,1"
)
xt "7750,63688,12450,64888"
st "IDLE_TX"
ju 0
blo "10100,64688"
tm "ONodeName"
)
wait (TextAssociate
uid 129,0
ps "CenterOffsetStrategy"
text (Text
uid 130,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "10200,64588,13800,65788"
st "wait 2"
blo "10200,65588"
tm "SmWaitText"
)
)
encoding (Text
uid 131,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "10100,65288,10100,65288"
blo "10100,65288"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 134,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 135,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "9400,66888,18800,68088"
)
autoResize 1
tline (Line
uid 136,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9500,66788,18700,66788"
pts [
"9500,66788"
"18700,66788"
]
)
bline (Line
uid 137,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9500,66138,18700,66138"
pts [
"9500,66138"
"18700,66138"
]
)
ttri (Triangle
uid 138,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9050,66413,9400,66763"
)
btri (Triangle
uid 139,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9050,64113,9400,64463"
)
entryActions (MLText
uid 140,0
va (VaSet
font "arial,8,0"
)
xt "9500,66588,9500,66588"
tm "Actions"
)
inActions (MLText
uid 141,0
va (VaSet
font "arial,8,0"
)
xt "9500,66988,18700,67988"
st "ready_to_RX_int <= '1';"
tm "Actions"
)
exitActions (MLText
uid 142,0
va (VaSet
font "arial,8,0"
)
xt "10100,64288,10100,64288"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 132,0
ps "CenterOffsetStrategy"
text (MLText
uid 133,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "8500,65288,13500,66288"
st "CASE: expr"
tm "SmCaseExpr"
)
)
ifStyle 2
impLoop 0
)
*3 (State
uid 143,0
shape (Circle
uid 144,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40068,3852,46364,10148"
radius 3148
)
name (Text
uid 145,0
va (VaSet
font "arial,10,1"
)
xt "40766,6400,45666,7600"
st "IDLE_RX"
ju 0
blo "43216,7400"
tm "ONodeName"
)
wait (TextAssociate
uid 146,0
ps "CenterOffsetStrategy"
text (Text
uid 147,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "43316,7300,46916,8500"
st "wait 2"
blo "43316,8300"
tm "SmWaitText"
)
)
encoding (Text
uid 148,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43216,8000,43216,8000"
blo "43216,8000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 151,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 152,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47116,10100,47316,10300"
)
autoResize 1
tline (Line
uid 153,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43216,7000,43216,7000"
pts [
"43216,7000"
"43216,7000"
]
)
bline (Line
uid 154,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43216,7000,43216,7000"
pts [
"43216,7000"
"43216,7000"
]
)
ttri (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42766,6825,43116,7175"
)
btri (Triangle
uid 156,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42766,6825,43116,7175"
)
entryActions (MLText
uid 157,0
va (VaSet
font "arial,8,0"
)
xt "43216,7000,43216,7000"
tm "Actions"
)
inActions (MLText
uid 158,0
va (VaSet
font "arial,8,0"
)
xt "43216,7000,43216,7000"
tm "Actions"
)
exitActions (MLText
uid 159,0
va (VaSet
font "arial,8,0"
)
xt "43216,7000,43216,7000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 149,0
ps "CenterOffsetStrategy"
text (MLText
uid 150,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41616,8000,46616,9000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
ifStyle 2
impLoop 0
)
*4 (State
uid 160,0
shape (Circle
uid 161,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "71911,21700,80691,30480"
radius 4390
)
name (Text
uid 162,0
va (VaSet
font "arial,10,1"
)
xt "72551,25490,80051,26690"
st "BIAS_SETUP"
ju 0
blo "76301,26490"
tm "ONodeName"
)
wait (TextAssociate
uid 163,0
ps "CenterOffsetStrategy"
text (Text
uid 164,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "76401,26390,80001,27590"
st "wait 2"
blo "76401,27390"
tm "SmWaitText"
)
)
encoding (Text
uid 165,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "76301,27090,76301,27090"
blo "76301,27090"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 168,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 169,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "64201,23690,96401,34890"
)
autoResize 1
tline (Line
uid 170,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64301,23590,96301,23590"
pts [
"64301,23590"
"96301,23590"
]
)
bline (Line
uid 171,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64301,30440,96301,30440"
pts [
"64301,30440"
"96301,30440"
]
)
ttri (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63851,23215,64201,23565"
)
btri (Triangle
uid 173,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63851,25915,64201,26265"
)
entryActions (MLText
uid 174,0
va (VaSet
font "arial,8,0"
)
xt "64301,23390,64301,23390"
tm "Actions"
)
inActions (MLText
uid 175,0
va (VaSet
font "arial,8,0"
)
xt "64301,23790,96301,34790"
st "ready_to_TX_int <= '0'; -- reset
-- initialize bias in layer nodes
        LOOP_BIAS : FOR node_this in 0 to (c_A_LAYER_SIZE(g_layer_index)-1) LOOP
          -- we create first entry:
          -- BIAS * ONE (Fixed Point) - results in double width
          NEX_data_acum(node_this) <=  c_A_BIAS(g_layer_index, node_this) * c_FP_ONE ;
        end LOOP;
-- nodes of PREVIOUS LAYER, which are decremented in ACUM
        NEX_node_prev <= c_A_LAYER_SIZE(g_layer_index-1)-1;
        
      -- we accumulate the node values times their weights"
tm "Actions"
)
exitActions (MLText
uid 176,0
va (VaSet
font "arial,8,0"
)
xt "76301,26090,76301,26090"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 166,0
ps "CenterOffsetStrategy"
text (MLText
uid 167,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "74701,27090,79701,28090"
st "CASE: expr"
tm "SmCaseExpr"
)
)
impLoop 0
)
*5 (State
uid 177,0
shape (Circle
uid 178,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "73332,61288,79332,67288"
radius 3000
)
name (Text
uid 179,0
va (VaSet
font "arial,10,1"
)
xt "74532,63688,78132,64888"
st "ACUM"
ju 0
blo "76332,64688"
tm "ONodeName"
)
wait (TextAssociate
uid 180,0
ps "CenterOffsetStrategy"
text (Text
uid 181,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "76432,64588,80032,65788"
st "wait 2"
blo "76432,65588"
tm "SmWaitText"
)
)
encoding (Text
uid 182,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "76332,65288,76332,65288"
blo "76332,65288"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 185,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 186,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "80232,67388,80432,67588"
)
autoResize 1
tline (Line
uid 187,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76332,64288,76332,64288"
pts [
"76332,64288"
"76332,64288"
]
)
bline (Line
uid 188,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76332,64288,76332,64288"
pts [
"76332,64288"
"76332,64288"
]
)
ttri (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75882,64113,76232,64463"
)
btri (Triangle
uid 190,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75882,64113,76232,64463"
)
entryActions (MLText
uid 191,0
va (VaSet
font "arial,8,0"
)
xt "76332,64288,76332,64288"
tm "Actions"
)
inActions (MLText
uid 192,0
va (VaSet
font "arial,8,0"
)
xt "76332,64288,133832,71288"
st "-- loop through nodes of THIS LAYER
        LOOP_Node : FOR node_this in 0 to (c_A_LAYER_SIZE(g_layer_index)-1) LOOP
          -- Data (THIS LAYER node) = Data (THIS LAYER node) + Weight (of PREV LAYER node, relative to THIS LAYER node) * Data (PREV LAYER node)
          NEX_data_acum(node_this) <= CUR_data_acum(node_this) + c_A_WEIGHTS(g_layer_index, node_this, CUR_node_prev) * CUR_data_in(CUR_node_prev) ;
        end LOOP;
-- decrement node of PREVIOUS LAYER
        NEX_node_prev <= CUR_node_prev - 1;"
tm "Actions"
)
exitActions (MLText
uid 193,0
va (VaSet
font "arial,8,0"
)
xt "76332,64288,76332,64288"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 183,0
ps "CenterOffsetStrategy"
text (MLText
uid 184,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "74732,65288,79732,66288"
st "CASE: expr"
tm "SmCaseExpr"
)
)
ifStyle 2
impLoop 0
)
*6 (State
uid 194,0
shape (Circle
uid 195,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39583,79858,46729,87004"
radius 3573
)
name (Text
uid 196,0
va (VaSet
font "arial,10,1"
)
xt "40256,82831,46056,84031"
st "ACT_FUNC"
ju 0
blo "43156,83831"
tm "ONodeName"
)
wait (TextAssociate
uid 197,0
ps "CenterOffsetStrategy"
text (Text
uid 198,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "43256,83731,46856,84931"
st "wait 2"
blo "43256,84731"
tm "SmWaitText"
)
)
encoding (Text
uid 199,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43156,84431,43156,84431"
blo "43156,84431"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 202,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 203,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "29256,72031,65056,101231"
)
autoResize 1
tline (Line
uid 204,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29356,71931,64956,71931"
pts [
"29356,71931"
"64956,71931"
]
)
bline (Line
uid 205,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "29356,92281,64956,92281"
pts [
"29356,92281"
"64956,92281"
]
)
ttri (Triangle
uid 206,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28906,71556,29256,71906"
)
btri (Triangle
uid 207,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28906,83256,29256,83606"
)
entryActions (MLText
uid 208,0
va (VaSet
font "arial,8,0"
)
xt "29356,71731,29356,71731"
tm "Actions"
)
inActions (MLText
uid 209,0
va (VaSet
font "arial,8,0"
)
xt "29356,72131,64956,101131"
st "-- reminder: \"CUR_data_acum\" has 2x width of \"layer_out_int\" !
          case c_ACT_FUNC is
            when SIGN =>
              -- When: Sign Function
              if CUR_data_acum(CUR_data_acum'range) = (CUR_data_acum'range => '0') then
                -- is zero
                layer_out_int <= c_FP_ZERO;
             elsif CUR_data_acum(CUR_data_acum'left) = '1' then
               -- is negative
               layer_out_int <= c_FP_N_ONE;
             else
               -- ELSE: is positive
               layer_out_int <= c_FP_P_ONE;
             end if;
             
            when RELU =>
              -- When: ReLu Function
              if CUR_data_acum(CUR_data_acum'left) = '1' then
               -- is negative
               layer_out_int <= c_FP_ZERO;
             else
               -- ELSE: is positive
               layer_out_int <= CUR_data_acum(c_DATA_WIDTH + c_DATA_Q - 1 downto c_DATA_Q);
             end if;
             
            when other =>
              -- When: Identity Function
              layer_out_int <= CUR_data_acum(c_DATA_WIDTH + c_DATA_Q - 1 downto c_DATA_Q);
        end case;"
tm "Actions"
)
exitActions (MLText
uid 210,0
va (VaSet
font "arial,8,0"
)
xt "43156,83431,43156,83431"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (MLText
uid 201,0
va (VaSet
font "arial,8,1"
)
xt "41556,84431,50056,85431"
st "CASE: c_ACT_FUNC"
tm "SmCaseExpr"
)
)
useCase 1
impLoop 0
caseSettings (CaseSettings
varName "<automatic>"
)
)
*7 (State
uid 211,0
shape (Circle
uid 212,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "7131,23090,13131,29090"
radius 3000
)
name (Text
uid 213,0
va (VaSet
font "arial,10,1"
)
xt "8381,25490,11881,26690"
st "DONE"
ju 0
blo "10131,26490"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "10231,26390,13831,27590"
st "wait 2"
blo "10231,27390"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "10131,27090,10131,27090"
blo "10131,27090"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14031,29190,14231,29390"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10131,26090,10131,26090"
pts [
"10131,26090"
"10131,26090"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10131,26090,10131,26090"
pts [
"10131,26090"
"10131,26090"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9681,25915,10031,26265"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9681,25915,10031,26265"
)
entryActions (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "10131,26090,10131,26090"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "10131,26090,10131,26090"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "10131,26090,10131,26090"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "8531,27090,13531,28090"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*8 (SmResetPoint
uid 228,0
shape (CompositeShape
uid 229,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 230,0
sl 0
ro 270
xt "-4975,-11475,-2725,-10475"
)
(OrthoPolyLine
uid 231,0
sl 0
ro 270
va (VaSet
vasetType 3
isHidden 1
)
xt "-4075,-11275,-3476,-10675"
pts [
"-3476,-10675"
"-3776,-10675"
"-3776,-11275"
"-4075,-11275"
]
)
(Line
uid 232,0
sl 0
ro 270
xt "-4726,-11150,-4626,-11100"
pts [
"-4726,-11100"
"-4626,-11150"
]
)
(Line
uid 233,0
sl 0
ro 270
xt "-4726,-11150,-4726,-10800"
pts [
"-4726,-10800"
"-4726,-11150"
]
)
(Circle
uid 234,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
)
xt "-3926,-11125,-3626,-10825"
radius 150
)
]
)
cond (SmControlCondition
uid 240,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 241,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-5575,-13075,-1175,-11875"
)
autoResize 1
cond (MLText
uid 242,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-5475,-12975,-875,-11975"
st " reset = '1' "
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 237,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 238,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-2725,-11756,-1163,-10194"
radius 781
)
pr (Text
uid 239,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-2344,-11475,-1544,-10475"
st "1"
ju 0
blo "-1944,-10675"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 235,0
ps "CenterOffsetStrategy"
text (Text
uid 236,0
va (VaSet
font "arial,8,0"
)
xt "-7075,-11475,-4975,-10475"
st "reset"
ju 2
blo "-4975,-10675"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 243,0
ps "CenterOffsetStrategy"
text (MLText
uid 244,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2900,-6850,8500,-5850"
st "< Automatic >"
tm "Actions"
)
)
level 2
mode 0
)
*9 (SmClockPoint
uid 245,0
shape (CompositeShape
uid 246,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 247,0
sl 0
ro 270
xt "-3850,-6475,-1600,-5475"
)
(OrthoPolyLine
uid 248,0
sl 0
ro 270
va (VaSet
vasetType 3
isHidden 1
)
xt "-2950,-6275,-2351,-5675"
pts [
"-2950,-6275"
"-2651,-6275"
"-2651,-5675"
"-2351,-5675"
]
)
(Arc2D
pts [
"-3341,-5822"
"-3596,-6128"
"-3341,-6128"
]
uid 249,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-3666,-6173,-3341,-5776"
)
]
)
name (TextAssociate
uid 250,0
ps "CenterOffsetStrategy"
text (Text
uid 251,0
va (VaSet
font "arial,8,0"
)
xt "-5750,-6475,-4350,-5475"
st "clk"
ju 2
blo "-4350,-5675"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 252,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 253,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-1600,-6575,5300,-5375"
)
autoResize 1
cond (MLText
uid 254,0
va (VaSet
font "arial,8,0"
)
xt "-1500,-6475,5200,-5475"
st " rising_edge(clk) "
tm "SmControlConditionMgr"
)
)
edge 2
)
*10 (Link
uid 255,0
shape (CompositeShape
uid 256,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 257,0
sl 0
ro 270
xt "4975,-11475,7225,-10475"
)
(Line
uid 258,0
sl 0
ro 270
xt "4475,-10975,4975,-10975"
pts [
"4475,-10975"
"4975,-10975"
]
)
]
)
name (TextAssociate
uid 259,0
ps "CenterOffsetStrategy"
text (Text
uid 260,0
va (VaSet
font "arial,8,1"
)
xt "7725,-11475,11425,-10475"
st "IDLE_RX"
blo "7725,-10675"
tm "LinkName"
)
)
)
*11 (CommentText
uid 333,0
shape (Rectangle
uid 334,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "-5075,-21075,27925,-15075"
)
text (MLText
uid 335,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "-4875,-20875,27125,-15675"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 12:47:27 18.03.2025
from - D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hdl\\c_004_layer_01_rtl.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
*12 (Grouping
uid 350,0
optionalChildren [
*13 (CommentText
uid 352,0
shape (Rectangle
uid 353,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,26000,45000,27000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 354,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,26000,38000,27000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 355,0
shape (Rectangle
uid 356,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,22000,49000,23000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 357,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "45200,22000,48200,23000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 358,0
shape (Rectangle
uid 359,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,24000,45000,25000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 360,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,24000,38200,25000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 361,0
shape (Rectangle
uid 362,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,24000,28000,25000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 363,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24200,24000,26300,25000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 364,0
shape (Rectangle
uid 365,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,23000,65000,27000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 366,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "45200,23200,54600,24200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 367,0
shape (Rectangle
uid 368,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,22000,65000,23000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 369,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,22000,56100,23000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*19 (CommentText
uid 370,0
shape (Rectangle
uid 371,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,22000,45000,24000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 372,0
va (VaSet
fg "32768,0,0"
)
xt "31000,22500,38000,23500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*20 (CommentText
uid 373,0
shape (Rectangle
uid 374,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,25000,28000,26000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 375,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24200,25000,26300,26000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*21 (CommentText
uid 376,0
shape (Rectangle
uid 377,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,26000,28000,27000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 378,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24200,26000,26900,27000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*22 (CommentText
uid 379,0
shape (Rectangle
uid 380,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,25000,45000,26000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 381,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,25000,43100,26000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 351,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "24000,22000,65000,27000"
)
oxt "14000,66000,55000,71000"
)
*23 (Transition
uid 261,0
shape (Spline
uid 262,0
va (VaSet
vasetType 3
)
xt "-2725,-10975,4475,-10975"
pts [
"-2725,-10975"
"4475,-10975"
]
)
start &8
end &10
ss 0
es 0
cond " reset = '1' "
tb (TransitionBlock
uid 263,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 264,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-1725,-11975,3475,-9975"
)
autoResize 1
lineShape (Line
uid 265,0
va (VaSet
vasetType 3
)
xt "-1225,-10575,2975,-10575"
pts [
"-1225,-10575"
"2975,-10575"
]
)
condition (MLText
uid 266,0
va (VaSet
font "arial,8,0"
)
xt "-1225,-11975,3375,-10975"
st " reset = '1' "
tm "Condition"
)
actions (MLText
uid 267,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-1925,-10175,3675,-9175"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 268,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 269,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-2786,-11756,-1224,-10194"
radius 781
)
pr (Text
uid 270,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-2405,-11475,-1605,-10475"
st "1"
ju 0
blo "-2005,-10675"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 271,0
shape (Spline
uid 272,0
va (VaSet
vasetType 3
)
xt "11700,9767,41716,61688"
pts [
"11700,61688"
"27416,36149"
"41716,9767"
]
arrow 1
)
start &2
end &3
ss 0
es 0
cond "dst_RX = '1'"
tb (TransitionBlock
uid 273,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 274,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23816,35649,36016,40449"
)
autoResize 1
lineShape (Line
uid 275,0
va (VaSet
vasetType 3
)
xt "24316,37549,35516,37549"
pts [
"24316,37549"
"35516,37549"
]
)
condition (MLText
uid 276,0
va (VaSet
font "arial,8,0"
)
xt "27416,36149,32416,37149"
st "dst_RX = '1'"
tm "Condition"
)
actions (MLText
uid 277,0
va (VaSet
font "arial,8,0"
)
xt "24316,37949,35516,39949"
st "-- goto reveicer mode
          ready_to_RX_int <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 278,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 279,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "14101,55819,15663,57381"
radius 781
)
pr (Text
uid 280,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "14482,56100,15282,57100"
st "1"
ju 0
blo "14882,56900"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 281,0
shape (Spline
uid 282,0
va (VaSet
vasetType 3
)
xt "46257,7814,73196,22987"
pts [
"46257,7814"
"62315,12114"
"73196,22987"
]
arrow 1
)
start &3
end &4
ss 0
es 0
cond "src_TX = '1'"
tb (TransitionBlock
uid 283,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 284,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55065,11614,74565,16414"
)
autoResize 1
lineShape (Line
uid 285,0
va (VaSet
vasetType 3
)
xt "55565,13514,74065,13514"
pts [
"55565,13514"
"74065,13514"
]
)
condition (MLText
uid 286,0
va (VaSet
font "arial,8,0"
)
xt "62315,12114,67315,13114"
st "src_TX = '1'"
tm "Condition"
)
actions (MLText
uid 287,0
va (VaSet
font "arial,8,0"
)
xt "55565,13914,74065,15914"
st "ready_to_TX_int <= '1'; -- set to 1 during transition
NEX_data_in <= layer_in; -- store input"
tm "Actions"
)
)
tp (TransitionPriority
uid 288,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 289,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "48623,7677,50185,9239"
radius 781
)
pr (Text
uid 290,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "49004,7958,49804,8958"
st "1"
ju 0
blo "49404,8758"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 291,0
shape (Spline
uid 292,0
va (VaSet
vasetType 3
)
xt "77105,30329,81431,61390"
pts [
"77440,30329"
"81431,45185"
"77105,61390"
]
arrow 1
)
start &4
end &5
ss 0
es 0
tb (TransitionBlock
uid 293,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 294,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "80931,45180,85331,46190"
)
autoResize 1
lineShape (Line
uid 295,0
va (VaSet
vasetType 3
isHidden 1
)
xt "83131,46585,83131,46585"
pts [
"83131,46585"
"83131,46585"
]
)
condition (MLText
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "81431,45185,84831,46185"
tm "Condition"
)
actions (MLText
uid 297,0
va (VaSet
font "arial,8,0"
)
xt "83131,46585,83131,46585"
tm "Actions"
)
)
tp (TransitionPriority
uid 298,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 299,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "77722,32596,79284,34158"
radius 781
)
pr (Text
uid 300,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "78103,32877,78903,33877"
st "1"
ju 0
blo "78503,33677"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 301,0
shape (Spline
uid 302,0
va (VaSet
vasetType 3
)
xt "46607,66411,74214,82507"
pts [
"74214,66411"
"62367,78286"
"46607,82507"
]
arrow 1
)
start &5
end &6
ss 0
es 0
cond "CUR_node_prev = 0"
tb (TransitionBlock
uid 303,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 304,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61617,77786,70917,81186"
)
autoResize 1
lineShape (Line
uid 305,0
va (VaSet
vasetType 3
)
xt "62117,79486,70417,79486"
pts [
"62117,79486"
"70417,79486"
]
)
condition (MLText
uid 306,0
va (VaSet
font "arial,8,0"
)
xt "62367,78286,70167,79286"
st "CUR_node_prev = 0"
tm "Condition"
)
actions (MLText
uid 307,0
va (VaSet
font "arial,8,0"
)
xt "62117,79686,70417,80686"
st "NEX_node_prev <= 0;"
tm "Actions"
)
)
tp (TransitionPriority
uid 308,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 309,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "71240,68126,72802,69688"
radius 781
)
pr (Text
uid 310,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "71621,68407,72421,69407"
st "1"
ju 0
blo "72021,69207"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 311,0
shape (Spline
uid 312,0
va (VaSet
vasetType 3
)
xt "12260,66446,39705,82507"
pts [
"39705,82507"
"24169,78347"
"12260,66446"
]
arrow 1
)
start &6
end &2
ss 0
es 0
tb (TransitionBlock
uid 313,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 314,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23669,78342,28069,79352"
)
autoResize 1
lineShape (Line
uid 315,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25869,79747,25869,79747"
pts [
"25869,79747"
"25869,79747"
]
)
condition (MLText
uid 316,0
va (VaSet
font "arial,8,0"
)
xt "24169,78347,27569,79347"
tm "Condition"
)
actions (MLText
uid 317,0
va (VaSet
font "arial,8,0"
)
xt "25869,79747,25869,79747"
tm "Actions"
)
)
tp (TransitionPriority
uid 318,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 319,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "35679,81095,37241,82657"
radius 781
)
pr (Text
uid 320,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "36060,81376,36860,82376"
st "1"
ju 0
blo "36460,82176"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *29 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 34,0
va (VaSet
font "arial,8,1"
)
xt "-4375,104731,1025,105731"
st "Package List"
blo "-4375,105531"
)
*31 (MLText
uid 35,0
va (VaSet
font "arial,8,0"
)
xt "-4375,105731,6425,108731"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 37,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12925,103231,21025,104231"
st "Compiler Directives"
blo "12925,104031"
)
*33 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12925,104231,22525,105231"
st "Pre-module directives:"
blo "12925,105031"
)
*34 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "12925,105231,20525,107231"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12925,107231,23025,108231"
st "Post-module directives:"
blo "12925,108031"
)
*36 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "12925,103231,12925,103231"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 42,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "12925,108231,22825,109231"
st "End-module directives:"
blo "12925,109031"
)
*38 (MLText
uid 43,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "12925,109231,12925,109231"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "1912,-8,3848,1048"
viewArea "68152,89733,151452,133627"
cachedDiagramExtent "-7075,-21075,152475,115431"
hasePageBreakOrigin 1
pageBreakOrigin "-8000,-22000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localPreDecl *39 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *40 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "33875,103231,44375,104231"
st "Architecture Declarations"
blo "33875,104031"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "33875,104231,65075,112231"
st "SIGNAL NEX_node_prev : integer := 0;
SIGNAL CUR_node_prev : integer := 0;
--SIGNAL node_idx    : integer := 0;
  SIGNAL CUR_data_in : t_array_data(0 to c_A_LAYER_SIZE(g_layer_index-1)-1);
SIGNAL NEX_data_in : t_array_data(0 to c_A_LAYER_SIZE(g_layer_index-1)-1);
SIGNAL CUR_data_acum : t_array_data_dw(0 to c_A_LAYER_SIZE(g_layer_index)-1);
SIGNAL NEX_data_acum : t_array_data_dw(0 to c_A_LAYER_SIZE(g_layer_index)-1);
  -- CONST  c_WEIGHTS    : t_array_weight_layer := c_A_WEIGHTS(g_layer_index);"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *41 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,0,10500,1000"
st "Architecture Declarations"
blo "0,800"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "0,1000,0,1000"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *42 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*44 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*45 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*46 (Text
uid 16,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*47 (MLText
uid 17,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *48 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "5725,103231,11925,104231"
st "Global Actions"
blo "5725,104031"
)
*50 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "5725,104231,11025,105231"
st "Pre Actions:"
blo "5725,105031"
)
*51 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "5725,103231,5725,103231"
tm "Actions"
)
*52 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "5725,105231,11525,106231"
st "Post Actions:"
blo "5725,106031"
)
*53 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "5725,106231,5725,106231"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *54 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "arial,8,1"
)
xt "17025,103231,26925,104231"
st "Concurrent Statements"
blo "17025,104031"
)
second (MLText
uid 26,0
va (VaSet
font "arial,8,0"
)
xt "17025,104231,17025,104231"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *55 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "arial,8,1"
)
xt "82675,103231,88375,104231"
st "Signal Status"
blo "82675,104031"
)
second (MLText
uid 32,0
va (VaSet
font "Courier New,8,0"
)
xt "82675,104231,120675,115431"
st "SIGNAL           MODE    DEFAULT        RESET                    SCHEME 
NEX_node_prev    LOCAL   CUR_node_prev                           COMB   
CUR_node_prev    LOCAL   NEX_node_prev  0                        CLKD   
CUR_data_in      LOCAL   NEX_data_in    (others=>(others=>'0'))  CLKD   
NEX_data_in      LOCAL   CUR_data_in                             COMB   
CUR_data_acum    LOCAL   NEX_data_acum  (others=>(others=>'0'))  CLKD   
NEX_data_acum    LOCAL   CUR_data_acum                           COMB   
ready_to_TX      out     ready_to_RX    '0'                      REG    
ready_to_RX      out     ready_to_TX    '1'                      REG    
layer_out        out     layer_out      (others=>(others=>'0'))  REG    
NEX_state        LOCAL                                           COMB   
NEX_ready_to_RX  LOCAL                                           COMB   
NEX_ready_to_TX  LOCAL                                           COMB   
NEX_layer_out    LOCAL                                           COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *56 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "arial,8,1"
)
xt "141675,103231,152475,104231"
st "State Register Statements"
blo "141675,104031"
)
second (MLText
uid 29,0
va (VaSet
font "arial,8,0"
)
xt "141675,104231,141675,104231"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
defaultStateAssignment 1
csName "CUR_state"
nsName "NEX_state"
nextStateClocking 0
numProcs 1
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&3
&4
&5
&6
&7
]
name "CUR_state"
)
]
lastUid 464,0
commonDM (CommonDM
ldm (LogicalDM
ordering 1
emptyRow *57 (LEmptyRow
)
uid 398,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "SmNameColHdrMgr"
)
*65 (ModeColHdr
tm "SmModeColHdrMgr"
)
*66 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*67 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*68 (InitColHdr
tm "SmInitColHdrMgr"
)
*69 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*70 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*71 (ColumnHdr
tm "SmExprColHdrMgr"
)
*72 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*73 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*74 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*75 (EolColHdr
tm "SmEolColHdrMgr"
)
*76 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "NEX_node_prev"
t "integer"
preAdd 0
posAdd 0
o 10
i "0"
)
)
uid 321,0
scheme 0
defVal "CUR_node_prev"
direct 0
)
*77 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "CUR_node_prev"
t "integer"
preAdd 0
posAdd 0
o 11
i "0"
)
)
uid 323,0
scheme 1
defVal "NEX_node_prev"
rstVal "0"
direct 0
)
*78 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "CUR_data_in"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index-1)-1)"
prec "SIGNAL node_idx    : integer := 0;"
preAdd 0
posAdd 0
o 12
)
)
uid 325,0
scheme 1
defVal "NEX_data_in"
rstVal "(others=>(others=>'0'))"
direct 0
)
*79 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "NEX_data_in"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index-1)-1)"
preAdd 0
posAdd 0
o 13
)
)
uid 327,0
scheme 0
defVal "CUR_data_in"
direct 0
)
*80 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "CUR_data_acum"
t "t_array_data_dw"
b "(0 to c_A_LAYER_SIZE(g_layer_index)-1)"
preAdd 0
posAdd 0
o 14
)
)
uid 329,0
scheme 1
defVal "NEX_data_acum"
rstVal "(others=>(others=>'0'))"
direct 0
)
*81 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "NEX_data_acum"
t "t_array_data_dw"
b "(0 to c_A_LAYER_SIZE(g_layer_index)-1)"
posc "CONST  c_WEIGHTS    : t_array_weight_layer := c_A_WEIGHTS(g_layer_index);"
eolc "CONST  c_WEIGHTS    : t_array_weight_layer := c_A_WEIGHTS(g_layer_index);"
preAdd 0
posAdd 0
o 15
)
)
uid 331,0
scheme 0
defVal "CUR_data_acum"
direct 0
)
*82 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ready_to_TX"
t "std_logic"
preAdd 0
posAdd 0
o 6
i "'0'"
)
)
uid 336,0
scheme 2
defVal "ready_to_RX"
rstVal "'0'"
)
*83 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ready_to_RX"
t "std_logic"
preAdd 0
posAdd 0
o 7
i "'1'"
)
)
uid 338,0
scheme 2
defVal "ready_to_TX"
rstVal "'1'"
)
*84 (LeafLogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "layer_out"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index+1)-1)"
preAdd 0
posAdd 0
o 9
i "(others=>(others=>'0'))"
)
)
uid 340,0
scheme 2
defVal "layer_out"
rstVal "(others=>(others=>'0'))"
)
*85 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "NEX_state"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 16
)
)
uid 342,0
scheme 0
direct 0
)
*86 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "NEX_ready_to_RX"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 17
)
)
uid 344,0
scheme 0
direct 0
)
*87 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "NEX_ready_to_TX"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
)
)
uid 346,0
scheme 0
direct 0
)
*88 (LeafLogPort
port (LogicalPort
lang 11
m 4
decl (Decl
n "NEX_layer_out"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 19
)
)
uid 348,0
scheme 0
direct 0
)
*89 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
)
)
uid 383,0
cat 3
ass ""
expr " rising_edge(clk) "
)
*90 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_logic"
preAdd 0
posAdd 0
o 2
)
)
uid 385,0
cat 13
ass ""
expr " reset = '1' "
)
*91 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "enable"
t "std_logic"
preAdd 0
posAdd 0
o 3
)
)
uid 387,0
ass ""
)
*92 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "dst_RX"
t "std_logic"
preAdd 0
posAdd 0
o 4
)
)
uid 389,0
ass ""
)
*93 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "src_TX"
t "std_logic"
preAdd 0
posAdd 0
o 5
)
)
uid 391,0
ass ""
)
*94 (LeafLogPort
port (LogicalPort
lang 11
decl (Decl
n "layer_in"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index)-1)"
preAdd 0
posAdd 0
o 8
)
)
uid 393,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 417,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &57
pos 19
dimension 20
)
uid 419,0
optionalChildren [
*97 (MRCItem
litem &58
pos 0
dimension 20
uid 420,0
)
*98 (MRCItem
litem &59
pos 1
dimension 23
uid 421,0
)
*99 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 422,0
)
*100 (MRCItem
litem &76
pos 12
dimension 20
uid 322,0
)
*101 (MRCItem
litem &77
pos 16
dimension 20
uid 324,0
)
*102 (MRCItem
litem &78
pos 17
dimension 20
uid 326,0
)
*103 (MRCItem
litem &79
pos 14
dimension 20
uid 328,0
)
*104 (MRCItem
litem &80
pos 18
dimension 20
uid 330,0
)
*105 (MRCItem
litem &81
pos 15
dimension 20
uid 332,0
)
*106 (MRCItem
litem &82
pos 2
dimension 20
uid 337,0
)
*107 (MRCItem
litem &83
pos 3
dimension 20
uid 339,0
)
*108 (MRCItem
litem &84
pos 4
dimension 20
uid 341,0
)
*109 (MRCItem
litem &85
pos 9
dimension 20
uid 343,0
)
*110 (MRCItem
litem &86
pos 11
dimension 20
uid 345,0
)
*111 (MRCItem
litem &87
pos 10
dimension 20
uid 347,0
)
*112 (MRCItem
litem &88
pos 13
dimension 20
uid 349,0
)
*113 (MRCItem
litem &89
pos 8
dimension 20
uid 382,0
)
*114 (MRCItem
litem &90
pos 1
dimension 20
uid 384,0
)
*115 (MRCItem
litem &91
pos 6
dimension 20
uid 386,0
)
*116 (MRCItem
litem &92
pos 7
dimension 20
uid 388,0
)
*117 (MRCItem
litem &93
pos 0
dimension 20
uid 390,0
)
*118 (MRCItem
litem &94
pos 5
dimension 20
uid 392,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 423,0
optionalChildren [
*119 (MRCItem
litem &61
pos 0
dimension 20
uid 424,0
)
*120 (MRCItem
litem &63
pos 1
dimension 50
uid 425,0
)
*121 (MRCItem
litem &64
pos 2
dimension 70
sortAscending 0
uid 426,0
)
*122 (MRCItem
litem &65
pos 3
dimension 50
uid 427,0
)
*123 (MRCItem
litem &66
pos 4
dimension 80
uid 428,0
)
*124 (MRCItem
litem &67
pos 5
dimension 80
uid 429,0
)
*125 (MRCItem
litem &68
pos 6
dimension 40
uid 430,0
)
*126 (MRCItem
litem &69
pos 7
dimension 100
uid 431,0
)
*127 (MRCItem
litem &70
pos 8
dimension 60
uid 432,0
)
*128 (MRCItem
litem &71
pos 9
dimension 130
uid 433,0
)
*129 (MRCItem
litem &72
pos 10
dimension 56
uid 434,0
)
*130 (MRCItem
litem &73
pos 11
dimension 50
uid 435,0
)
*131 (MRCItem
litem &74
pos 12
dimension 50
uid 436,0
)
*132 (MRCItem
litem &75
pos 13
dimension 80
uid 437,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 418,0
vaOverrides [
]
)
]
)
uid 397,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *133 (LEmptyRow
)
uid 439,0
optionalChildren [
*134 (RefLabelRowHdr
)
*135 (TitleRowHdr
)
*136 (FilterRowHdr
)
*137 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*138 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*139 (GroupColHdr
tm "GroupColHdrMgr"
)
*140 (NameColHdr
tm "GenericNameColHdrMgr"
)
*141 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*142 (InitColHdr
tm "GenericValueColHdrMgr"
)
*143 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*144 (EolColHdr
tm "GenericEolColHdrMgr"
)
*145 (LogGeneric
generic (GiElement
name "g_layer_index"
type "integer"
value "1"
)
uid 395,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 451,0
optionalChildren [
*146 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *147 (MRCItem
litem &133
pos 1
dimension 20
)
uid 453,0
optionalChildren [
*148 (MRCItem
litem &134
pos 0
dimension 20
uid 454,0
)
*149 (MRCItem
litem &135
pos 1
dimension 23
uid 455,0
)
*150 (MRCItem
litem &136
pos 2
hidden 1
dimension 20
uid 456,0
)
*151 (MRCItem
litem &145
pos 0
dimension 20
uid 394,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 457,0
optionalChildren [
*152 (MRCItem
litem &137
pos 0
dimension 20
uid 458,0
)
*153 (MRCItem
litem &139
pos 1
dimension 50
uid 459,0
)
*154 (MRCItem
litem &140
pos 2
dimension 100
uid 460,0
)
*155 (MRCItem
litem &141
pos 3
dimension 100
uid 461,0
)
*156 (MRCItem
litem &142
pos 4
dimension 50
uid 462,0
)
*157 (MRCItem
litem &143
pos 5
dimension 50
uid 463,0
)
*158 (MRCItem
litem &144
pos 6
dimension 80
uid 464,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 452,0
vaOverrides [
]
)
]
)
uid 438,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine:CDM"
LanguageMgr "Vhdl2008LangMgr"
)
