DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "proj_master_2025_lib"
unitName "p_002_generic_01"
)
]
libraryRefs [
"ieee"
"proj_master_2025_lib"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 121,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 98,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 100,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "enable"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 102,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dst_RX"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 104,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "src_TX"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 106,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ready_to_TX"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
i "'0'"
)
)
uid 108,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ready_to_RX"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
i "'1'"
)
)
uid 110,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "layer_in"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index)-1)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 112,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "layer_out"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index+1)-1)"
preAdd 0
posAdd 0
o 9
suid 9,0
i "(others=>(others=>'0'))"
)
)
uid 114,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 134,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 136,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 137,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 138,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 139,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 99,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 101,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 103,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 105,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 107,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 109,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 111,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 113,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 115,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 140,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 141,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 142,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 143,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 144,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 145,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 146,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 147,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 148,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 135,0
vaOverrides [
]
)
]
)
uid 120,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 150,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "g_layer_index"
type "integer"
value "1"
)
uid 176,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 162,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *59 (MRCItem
litem &45
pos 1
dimension 20
)
uid 164,0
optionalChildren [
*60 (MRCItem
litem &46
pos 0
dimension 20
uid 165,0
)
*61 (MRCItem
litem &47
pos 1
dimension 23
uid 166,0
)
*62 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 167,0
)
*63 (MRCItem
litem &57
pos 0
dimension 20
uid 177,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 168,0
optionalChildren [
*64 (MRCItem
litem &49
pos 0
dimension 20
uid 169,0
)
*65 (MRCItem
litem &51
pos 1
dimension 50
uid 170,0
)
*66 (MRCItem
litem &52
pos 2
dimension 100
uid 171,0
)
*67 (MRCItem
litem &53
pos 3
dimension 100
uid 172,0
)
*68 (MRCItem
litem &54
pos 4
dimension 50
uid 173,0
)
*69 (MRCItem
litem &55
pos 5
dimension 50
uid 174,0
)
*70 (MRCItem
litem &56
pos 6
dimension 80
uid 175,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 163,0
vaOverrides [
]
)
]
)
uid 149,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01"
)
(vvPair
variable "d_logical"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01"
)
(vvPair
variable "date"
value "18.03.2025"
)
(vvPair
variable "day"
value "Di"
)
(vvPair
variable "day_long"
value "Dienstag"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "c_004_layer_01"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Admin"
)
(vvPair
variable "graphical_source_date"
value "18.03.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-7KFJT032"
)
(vvPair
variable "graphical_source_time"
value "12:56:07"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-7KFJT032"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "proj_master_2025_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/proj_master_2025_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "c_004_layer_01"
)
(vvPair
variable "month"
value "Mrz"
)
(vvPair
variable "month_long"
value "März"
)
(vvPair
variable "p"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hds\\c_004_layer_01\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "proj_master_2025"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:56:07"
)
(vvPair
variable "unit"
value "c_004_layer_01"
)
(vvPair
variable "user"
value "Admin"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 119,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,4625,57000,5375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "58000,4500,59400,5500"
st "clk"
blo "58000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11000,20000,11800"
st "clk         : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*73 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,6625,57000,7375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "58000,6500,60100,7500"
st "reset"
blo "58000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11800,20000,12600"
st "reset       : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*74 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,8625,57000,9375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "58000,8500,60600,9500"
st "enable"
blo "58000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12600,20000,13400"
st "enable      : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "enable"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*75 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,10625,57000,11375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "58000,10500,60900,11500"
st "dst_RX"
blo "58000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13400,20000,14200"
st "dst_RX      : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dst_RX"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*76 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,12625,57000,13375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "58000,12500,60900,13500"
st "src_TX"
blo "58000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14200,20000,15000"
st "src_TX      : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "src_TX"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*77 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,4625,69750,5375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "62900,4500,68000,5500"
st "ready_to_TX"
ju 2
blo "68000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15000,45500,15800"
st "ready_to_TX : out    std_logic                                             := '0' ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ready_to_TX"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
i "'0'"
)
)
)
*78 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,6625,69750,7375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "62800,6500,68000,7500"
st "ready_to_RX"
ju 2
blo "68000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15800,45500,16600"
st "ready_to_RX : out    std_logic                                             := '1' ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ready_to_RX"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
i "'1'"
)
)
)
*79 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56250,14625,57000,15375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "58000,14500,61100,15500"
st "layer_in"
blo "58000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16600,41000,17400"
st "layer_in    : in     t_array_data (0 to c_A_LAYER_SIZE(g_layer_index)-1) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "layer_in"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index)-1)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*80 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "69000,8625,69750,9375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "64500,8500,68000,9500"
st "layer_out"
ju 2
blo "68000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17400,54500,18200"
st "layer_out   : out    t_array_data (0 to c_A_LAYER_SIZE(g_layer_index+1)-1) := (others=>(others=>'0'))
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "layer_out"
t "t_array_data"
b "(0 to c_A_LAYER_SIZE(g_layer_index+1)-1)"
preAdd 0
posAdd 0
o 9
suid 9,0
i "(others=>(others=>'0'))"
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "57000,3000,69000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "61200,9000,70200,10000"
st "proj_master_2025_lib"
blo "61200,9800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "61200,10000,67200,11000"
st "c_004_layer_01"
blo "61200,10800"
)
)
gi *81 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "56500,-400,70500,2000"
st "Generic Declarations

g_layer_index integer 1  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_layer_index"
type "integer"
value "1"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*82 (Grouping
uid 16,0
optionalChildren [
*83 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,25000,78000,26000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,25000,71000,26000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,21000,82000,22000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78200,21000,81200,22000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,23000,78000,24000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,23000,71200,24000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,23000,61000,24000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,23000,59300,24000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "78000,22000,98000,26000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "78200,22200,87600,23200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "82000,21000,98000,22000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "82200,21000,89100,22000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,21000,78000,23000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "64000,21500,71000,22500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,24000,61000,25000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,24000,59300,25000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,25000,61000,26000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,25000,59900,26000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,24000,78000,25000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "61200,24000,75400,25000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "57000,21000,98000,26000"
)
oxt "14000,66000,55000,71000"
)
*93 (CommentText
uid 95,0
shape (Rectangle
uid 96,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 97,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 12:47:26 18.03.2025
from - D:\\DCD_workspace\\proj_master_2025\\proj_master_2025_lib\\hdl\\c_004_layer_01_rtl.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 116,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 117,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*96 (MLText
uid 118,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,17800,8000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

library proj_master_2025_lib;
use proj_master_2025_lib.p_002_generic_01.all;"
tm "PackageList"
)
]
)
windowSize "1920,0,2936,690"
viewArea "-500,-500,70420,45220"
cachedDiagramExtent "0,-6000,98000,26000"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,9000,5400,10000"
st "Declarations"
blo "0,9800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,10000,2700,11000"
st "Ports:"
blo "0,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,18200,2400,19200"
st "User:"
blo "0,19000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,9000,5800,10000"
st "Internal User:"
blo "0,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19200,2000,19200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 177,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
